//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Petstore
{
    using System;
    using System.Collections.Generic;
    
    public partial class Animal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Animal()
        {
            this.AnimalOrderItems = new HashSet<AnimalOrderItem>();
            this.SaleAnimals = new HashSet<SaleAnimal>();
        }
    
        public byte ANIMALID { get; set; }
        public string NAME { get; set; }
        public string CATEGORY { get; set; }
        public string BREED { get; set; }
        public Nullable<System.DateTime> DATEBORN { get; set; }
        public string GENDER { get; set; }
        public string REGISTERED { get; set; }
        public string COLOR { get; set; }
        public Nullable<double> LISTPRICE { get; set; }
        public string PHOTO { get; set; }
        public string IMAGEFILE { get; set; }
        public Nullable<short> IMAGEHEIGHT { get; set; }
        public string IMAGEWIDTH { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AnimalOrderItem> AnimalOrderItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SaleAnimal> SaleAnimals { get; set; }
        public virtual Breed Breed1 { get; set; }
    }
}
