//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Petstore
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoNumber
    {
        public string TABLENAME { get; set; }
        public Nullable<int> KEYVALUE { get; set; }
        public Nullable<bool> KEYINCREMENT { get; set; }
    }
}
