//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Petstore
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerAccount
    {
        public byte ACCOUNTID { get; set; }
        public Nullable<byte> CUSTOMERID { get; set; }
        public Nullable<byte> BALANCE { get; set; }
    }
}
