//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Petstore
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItem
    {
        public byte PONUMBER { get; set; }
        public byte ITEMID { get; set; }
        public short QUANTITY { get; set; }
        public double COST { get; set; }
    
        public virtual Merchandise Merchandise { get; set; }
        public virtual MerchandiseOrder MerchandiseOrder { get; set; }
    }
}
