﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Petstore
{
    using Microsoft.AspNet.Identity.EntityFramework;
    using Phoenix_Petstore.Models;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PetstoreDbContext : IdentityDbContext<ApplicationUser>
    {
        static PetstoreDbContext()
        {
            Database.SetInitializer<PetstoreDbContext>(null);
        }
        
        public PetstoreDbContext() : base("name=PetstoreDbContext")
        {
            var ensureDLLIsCopied = System.Data.Entity.SqlServer.SqlProviderServices.Instance;
            this.Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Animal> Animals { get; set; }
        public virtual DbSet<AnimalOrder> AnimalOrders { get; set; }
        public virtual DbSet<AnimalOrderItem> AnimalOrderItems { get; set; }
        public virtual DbSet<AutoNumber> AutoNumbers { get; set; }
        public virtual DbSet<Breed> Breeds { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerAccount> CustomerAccounts { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Merchandise> Merchandises { get; set; }

        public virtual DbSet<MerchandiseOrder> MerchandiseOrders { get; set; }
        public virtual DbSet<OrderItem> OrderItems { get; set; }
        public virtual DbSet<Preference> Preferences { get; set; }
        public virtual DbSet<Revision> Revisions { get; set; }
        public virtual DbSet<Sale> Sales { get; set; }
        public virtual DbSet<SaleAnimal> SaleAnimals { get; set; }
        public virtual DbSet<SaleItem> SaleItems { get; set; }
        public virtual DbSet<Supplier> Suppliers { get; set; }
    }
}
