//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Petstore
{
    using System;
    using System.Collections.Generic;
    
    public partial class Revision
    {
        public byte REVISIONID { get; set; }
        public Nullable<double> VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string AUTHOR { get; set; }
        public Nullable<System.DateTime> RELEASEDATE { get; set; }
    }
}
