//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Phoenix_Petstore
{
    using System;
    using System.Collections.Generic;
    
    public partial class SaleItem
    {
        public byte SALEID { get; set; }
        public byte ITEMID { get; set; }
        public Nullable<byte> QUANTITY { get; set; }
        public Nullable<double> SALEPRICE { get; set; }
    
        public virtual Merchandise Merchandise { get; set; }
        public virtual Sale Sale { get; set; }
    }
}
